NAME = "KEAN"
PORT = 3001
DEV_PORT = 3001
PROD_PORT = 3000
TEST_DATABASE_URL = mongodb+srv://kean:8uee0nnhm21dw@cluster0.sj9mr9o.mongodb.net/?retryWrites=true&w=majority
DEV_DATABASE_URL = mongodb+srv://keandev:8uee0nnhm21dw@taskhubdevdb.6id11wa.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = secrettoken
JWT_REFRESH_SECRET = secretrefreshtoken
NODE_ENV = development